.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.services-title {
  position: relative;
}
.services-title h1 {
  padding: 0 30px;
  font-size: 60px;
  font-weight: 600;
}
.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}
.services-container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  gap: 20px;
  margin-bottom: 80px;
}
.services-format h3 {
  font-size: 30px;
  font-weight: 500;
}
.services-format h2 {
  font-size: 40px;
  font-weight: 800;
  background: linear-gradient(270deg, orange 50%, purple 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  font-size: 25px;
  line-height: 40px;
}
.services-read-more {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 10px;
}
.services-format:hover {
  background: linear-gradient(
    45deg,
    rgb(241, 173, 45) 50%,
    rgb(228, 38, 228) 100%
  );
  border: 0;
  outline: 0;
  transform: scale(1.27);
  transition: 0.5s;
}
