.my-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 200px;
}
.my-work-title {
  position: relative;
}
.my-work-title h1 {
  padding: 0 30px;
  font-size: 60px;
  font-weight: 600;
}
.my-work-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.my-work-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.my-work-container img {
  box-sizing: border-box;
  width: 400px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}
.my-work-container img:hover {
  transform: scale(1.1);
  border: 2px solid purple;
  border-radius: 10px;
  transition: 0.3s;
}
.show-more {
  display: flex;
  gap: 20px;
  border: 2px solid white;
  border-radius: 50px;
  padding: 30px 60px;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 80px;
  cursor: pointer;
  transition: 0.5s;
}
.show-more:hover {
  gap: 30px;
  background: linear-gradient(267deg, orange 0.36%, purple 102.06%);
  border: 0;
  outline: 0;
}
